# NPUStudyBackend

./: README.md  pom.xml
src/main/java/com/hhstudygroup/npustudy/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
src/main/java/com/hhstudygroup/npustudy/configuration/application/: ApplicationContextProvider.java
src/main/java/com/hhstudygroup/npustudy/configuration/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
src/main/java/com/hhstudygroup/npustudy/context/: WebContext.java  WxContext.java
src/main/java/com/hhstudygroup/npustudy/controller/: ErrorController.java
src/main/java/com/hhstudygroup/npustudy/controller/admin/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  MessageController.java  QuestionController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/hhstudygroup/npustudy/controller/student/: DashboardController.java  EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/hhstudygroup/npustudy/controller/wx/: BaseWXApiController.java
src/main/java/com/hhstudygroup/npustudy/domain/: ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  Inbox.java  Message.java  MessageUser.java  Question.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
src/main/java/com/hhstudygroup/npustudy/domain/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/hhstudygroup/npustudy/domain/exam/: ExamPaperQuestionItemObject.java  (+1 more)
src/main/java/com/hhstudygroup/npustudy/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
src/main/java/com/hhstudygroup/npustudy/exception/: BusinessException.java
src/main/java/com/hhstudygroup/npustudy/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
src/main/java/com/hhstudygroup/npustudy/repository/: BaseMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/hhstudygroup/npustudy/service/: AuthenticationService.java  BaseService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  MessageService.java  QuestionService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
src/main/java/com/hhstudygroup/npustudy/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  Md5Util.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
src/main/java/com/hhstudygroup/npustudy/viewmodel/: BaseVM.java
src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
(+96 files in other folders)
